{
  "name": "hus-burgers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.7",
    "animate.css": "^4.1.1",
    "sweetalert2": "^11.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianabarrionuevo/hus-burgers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianabarrionuevo/hus-burgers/issues"
  },
  "homepage": "https://github.com/fabianabarrionuevo/hus-burgers#readme"
}
